<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <style>
      body {
        text-align: center;
        font-family: "Poppins", sans-serif;
        justify-content: center;
        align-items: center;
        color: black;
      }
      h1 {
        font-size: 4rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .colorsquare {
        width: 11rem;
        height: 11rem;
        background-color: #00ffff;
      }
      .gradientrect {
        width: 15rem;
        height: 3rem;
        background-image: linear-gradient(90deg, orange, purple);
      }
      .shape {
        border-radius: 10px;
        margin: 1rem auto 1rem auto;
      }
      #icon {
        position: fixed;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        background: transparent;
        cursor: pointer;
        outline: none;
        border: none;
      }
      .dark-mode {
        color: white;
        background-color: black;
      }
      .dark-mode i {
        color: white;
      }
      hr {
        color: gray;
        background: gray;
        border-radius: 5rem;
      }
      .dark-mode hr {
        color: white;
        background: white;
      }
    </style>
    <title>Color Generator</title>
  </head>
  <body>
    <div class="container justify-center">
      <h1>Color Generator</h1>
      <button id="icon"><i class="fas fa-moon fa-sun"></i></button>
      <div class="colorgen">
        <button class="btn btn-primary getcolor">Generate Color</button>
        <div class="colorsquare shape"></div>
        <p id="color-hex">Hex: #00FFFF</p>
        <p id="color-rgb">RGB: rgb(0, 255, 255)</p>
      </div>
      <hr />
      <div class="gradientgen">
        <button class="btn btn-primary getgradient">Generate Gradient</button>
        <div class="gradientrect shape"></div>
        <p id="gradient-hex">Hex: #FFA500 --> #6A0DAD</p>
        <p id="gradient-rgb">RGB: rgb(255, 165, 0) --> rgb(106, 13, 173)</p>
      </div>
    </div>

    <!-- JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script>
      //Query Selectors and Elements
      const getColor = document.querySelector(".getcolor");
      const getGradient = document.querySelector(".getgradient");
      const icon = document.querySelector("#icon");

      //Event Listeners
      getColor.addEventListener("click", generateColor);
      getGradient.addEventListener("click", generateGradient);
      icon.addEventListener("click", toggleDarkMode);

      //Functions
      function toggleDarkMode(e) {
        const i = document.getElementsByClassName("fas")[0];
        i.classList.toggle("fa-sun");
        document.body.classList.toggle("dark-mode");
      }
      function getRGB() {
        let rgb = [];
        for (let i = 0; i < 3; i++) {
          rgb.push(Math.floor(Math.random() * 256));
        }
        return rgb;
      }
      function rgbToHex(rgb) {
        let hex = "#";
        for (let i = 0; i < 3; i++) {
          let component = rgb[i].toString(16);
          hex += component.length == 1 ? "0" + component : component;
        }
        return hex.toUpperCase();
      }
      function generateColor(e) {
        let colorSquare = document.getElementsByClassName("colorsquare")[0];
        let randomColor = getRGB();
        let randomHex = rgbToHex(randomColor);
        randomColor = `rgb(${randomColor[0]}, ${randomColor[1]}, ${randomColor[2]})`;
        colorSquare.style.backgroundColor = randomColor;
        document.getElementById("color-hex").innerText = "Hex: " + randomHex;
        document.getElementById("color-rgb").innerText = "RGB: " + randomColor;
      }
      function generateGradient(e) {
        let gradientRect = document.getElementsByClassName("gradientrect")[0];
        let color1 = getRGB();
        let color2 = getRGB();
        let hex1 = rgbToHex(color1);
        let hex2 = rgbToHex(color2);
        color1 = `rgb(${color1[0]}, ${color1[1]}, ${color1[2]})`;
        color2 = `rgb(${color2[0]}, ${color2[1]}, ${color2[2]})`;
        gradientRect.style.backgroundImage = `linear-gradient(90deg, ${color1}, ${color2})`;
        document.getElementById(
          "gradient-hex"
        ).innerText = `Hex: ${hex1} --> ${hex2}`;
        document.getElementById(
          "gradient-rgb"
        ).innerText = `RGB: ${color1} --> ${color2}`;
      }
    </script>
  </body>
</html>

